<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pTep6tuUs6hVFpQTmaX">
    <mxGraphModel dx="1366" dy="-421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FxECJZCT59R36E0tdbwj-37" value="Client" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="2703" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-38" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="2662" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-39" value="Task Queue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="2614" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-40" value="Image Processing Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="845" y="2673" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-41" value="Object Storage" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1268" y="2560" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-42" value="Cache" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1277" y="2732" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-43" value="Database" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1266" y="2831" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-44" value="Request" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.08;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-37" target="FxECJZCT59R36E0tdbwj-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="2686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-45" value="Direct Request" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-37" target="FxECJZCT59R36E0tdbwj-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="2594" />
              <mxPoint x="506" y="2594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-46" value="Forward Task" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-38" target="FxECJZCT59R36E0tdbwj-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="2686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-47" value="Get Task" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-39" target="FxECJZCT59R36E0tdbwj-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="2638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-48" value="Read/Write Image" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="2621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-49" value="Store Result" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="2727" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-50" value="Update Metadata" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="2855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-51" value="Return Result" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="787" y="2745" />
              <mxPoint x="226" y="2745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-52" value="Serve Cached Result" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.9;entryY=0.98;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-42" target="FxECJZCT59R36E0tdbwj-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="2790" />
              <mxPoint x="226" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-53" target="FxECJZCT59R36E0tdbwj-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="2230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="2085" />
              <mxPoint x="720" y="2085" />
              <mxPoint x="720" y="2160" />
              <mxPoint x="630" y="2160" />
              <mxPoint x="630" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-118" value="图片样式流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FxECJZCT59R36E0tdbwj-117">
          <mxGeometry x="-0.2237" y="-8" relative="1" as="geometry">
            <mxPoint x="14" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-53" target="FxECJZCT59R36E0tdbwj-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="2080" />
              <mxPoint x="370" y="2080" />
              <mxPoint x="370" y="2150" />
              <mxPoint x="430" y="2150" />
              <mxPoint x="450" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-53" value="keepalived" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="2000" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-64" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="2070" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-71" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="2070" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-75" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2075.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-76" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="2075.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-77" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="2075.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-78" value="yig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="2130" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-80" value="yig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="2130" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-81" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2135.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-82" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="2135.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-83" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="2135.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-115" value="下载图片" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-84" value="pipa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="2180" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-85" value="pipa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="2180" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-86" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2185.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-87" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="2185.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-88" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="2185.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-99" value="tikv&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="2240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-100" value="redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="2270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-101" value="kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="2300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-102" value="tikv&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="2240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-103" value="redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="2270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-104" value="kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="2300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-105" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="2275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-106" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="2275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-107" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="2275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-108" value="rabbit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="2380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-109" value="tiger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327" y="2410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-110" value="rabbit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="2380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-111" value="tiger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="2410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-112" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-113" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="2400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-114" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="2400" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
