<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pTep6tuUs6hVFpQTmaX">
    <mxGraphModel dx="1593" dy="-297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FxECJZCT59R36E0tdbwj-37" value="Client" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2473" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-38" value="API Gateway" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="233" y="2432" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-39" value="Task Queue" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537" y="2384" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-40" value="Image Processing Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="797" y="2443" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-41" value="Object Storage" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2330" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-42" value="Cache" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1229" y="2502" width="103" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-43" value="Database" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1218" y="2601" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-44" value="Request" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.08;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-37" target="FxECJZCT59R36E0tdbwj-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-45" value="Direct Request" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-37" target="FxECJZCT59R36E0tdbwj-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="2364" />
              <mxPoint x="458" y="2364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-46" value="Forward Task" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-38" target="FxECJZCT59R36E0tdbwj-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="458" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-47" value="Get Task" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-39" target="FxECJZCT59R36E0tdbwj-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="2408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-48" value="Read/Write Image" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="2391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-49" value="Store Result" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="2497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-50" value="Update Metadata" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="2625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-51" value="Return Result" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-40" target="FxECJZCT59R36E0tdbwj-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="2515" />
              <mxPoint x="178" y="2515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-52" value="Serve Cached Result" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.9;entryY=0.98;rounded=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-42" target="FxECJZCT59R36E0tdbwj-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1127" y="2560" />
              <mxPoint x="178" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-53" value="keepalived" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="2000" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
