<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6pTep6tuUs6hVFpQTmaX">
    <mxGraphModel dx="1366" dy="-421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FxECJZCT59R36E0tdbwj-122" value="Meta sever" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="355" y="1910" width="295" height="144" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-99" value="tikv&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="1944" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-100" value="redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="1974" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-101" value="kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="2004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-102" value="tikv&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22pipa%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%222210%22%20width%3D%2250%22%20height%3D%2231%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="1944" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-103" value="redis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="1974" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-104" value="kafka" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="2004" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-105" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="1979" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-106" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="485" y="1979" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-107" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="1979" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-125" value="" style="group;align=right;verticalAlign=bottom;labelPosition=left;verticalLabelPosition=top;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="156" y="2080" width="494" height="101" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-123" value="ceph" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry width="494" height="101" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-108" value="rabbit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="31" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-109" value="tiger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="31" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-110" value="rabbit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="390" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-111" value="tiger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="390" y="60" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-112" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="229" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-113" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="249" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-114" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-125">
          <mxGeometry x="269" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-115" value="下载图片" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-127" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="1630" width="500" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry width="500" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="FxECJZCT59R36E0tdbwj-127" source="FxECJZCT59R36E0tdbwj-53" target="FxECJZCT59R36E0tdbwj-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="110" />
              <mxPoint x="50" y="110" />
              <mxPoint x="50" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-121" value="图片处理流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FxECJZCT59R36E0tdbwj-119">
          <mxGeometry x="0.0871" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-53" value="keepalived" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="160" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-64" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="110" y="100" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-71" value="nginx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="330" y="100" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-75" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="230" y="105.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-76" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="250" y="105.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-77" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="270" y="105.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-78" value="yig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="37" y="160" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-84" value="pipa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="160" y="210" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-80" value="yig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="403" y="160" width="73" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-85" value="pipa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="FxECJZCT59R36E0tdbwj-127">
          <mxGeometry x="310" y="210" width="50" height="31" as="geometry" />
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-53" target="FxECJZCT59R36E0tdbwj-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="1750" />
              <mxPoint x="240" y="1750" />
              <mxPoint x="240" y="1840" />
              <mxPoint x="340" y="1840" />
              <mxPoint x="340" y="2019" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-130" value="视频处理流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FxECJZCT59R36E0tdbwj-129">
          <mxGeometry x="-0.4928" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="82" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FxECJZCT59R36E0tdbwj-53" target="FxECJZCT59R36E0tdbwj-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1760" />
              <mxPoint x="580" y="1760" />
              <mxPoint x="580" y="1850" />
              <mxPoint x="490" y="1850" />
              <mxPoint x="490" y="1930" />
              <mxPoint x="546" y="1930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FxECJZCT59R36E0tdbwj-118" value="图片样式流程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FxECJZCT59R36E0tdbwj-117">
          <mxGeometry x="-0.2237" y="-8" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
